VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTA3MjI5NTNjYjcxMzAyMDQwNzllNzM2Mjk5NDUzMSIsIm5iZiI6MTc0OTY5NzM0Ny44NzYsInN1YiI6IjY4NGE0MzQzNWNiZTE0MTg4NGJiM2UwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2OR1C2aaMEPVjcGkiC1KH0-qOROPKJbSZBtryAnGXb0
VITE_API_KEY=de0722953cb7130204079e7362994531
VITE_BASE_URL=https://api.themoviedb.org/3